com.experitest-cv1.tempfile.location=C:\\Users\\Vaibhav.savala\\testnew.zip
com.experitest-cv1.base-url=http://adopt-lifecycle.collab.net/VersionOne
com.experitest.base-url=https://uscloud.experitest.com
com.experitest.basicauthtoken=Basic dmFpYmhhdi5zYXZhbGE6RHJhZ29uYmFsbHohMQ==
#com.experitest.projectId=
com.cv1.oid=Scope:2597
com.cv1.basicauthtoken=Basic YWRtaW46YWRtaW4=
